/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';
@fa-font-path: '../../bower_components/font-awesome/fonts';

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

div[ui-view=content] {
  outline: none !important;
}

[dropdown] {
  cursor: pointer;
}

@import (inline) "../../bower_components/admin-lte/dist/css/AdminLTE.css";

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] {
    -moz-appearance:textfield;
}

.section-divider {
	margin-top:30px;
	padding:0;
}

.section-divider.section-start {
	margin-top:0;
}

.section-divider hr {
	margin-top:5px;
	margin-bottom:0;
}

#content, .content-wrapper {
  min-height:850px;
}

[st-sort], [ng-click] {
    cursor:pointer;
}


[st-sort].st-sort-ascent:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

[st-sort].st-sort-descent:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

[st-sort]:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
    margin-left:3px;
}

body.skin-red .login-page {
  background: #d2d6de;
}

/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector